<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=utf-8>
	<title>Jing Hao's Resume</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen">
</head>
<body>

<div id="resume1">
<h1>Jing Hao</h1>	
	221 Iowa Ave, Iowa City IA, 52240<br/>
	jing-hao-1@uiowa.edu<br/>
	6269407005
</div>
	
<div id="resume2">
<h2>Education</h2>
	The University of Iowa, Iowa City, IA<br/>Anticipated December 2016<br/>
	Major in Finance & Business Analytics<br/>
	GPA scale:3.59~3.96
<h2>Course Hightlights</h2>
	<ul>
	<li>Fixed Income Securities</li>
	<li>Comerical Banking</li>
	<li>Business Intelligence</li>
	<li>Software Design and Development</li>
	</ul>
<h2>Internship Experience</h2>
<h3>Banker assistant</h3>                                   
	July 10th 2015- August 10th 2015<br/>
	Private costumer service department, Huaxia Bank, China
	<ul>
	<li>Assisted the banker with daily implement of new products, services and processes.</li>
	<li>Provided qualified customer service by handling clients' questions and problem solving.</li> 
	<li>Enhanced skills of customer communication and gained knowledge of financial products and financial service processes.</li>
	</ul>
<h3>Accountant assistant</h3>	                                         
	May 2012- June 2012<br/>
	Financial department, Furuide Company, China
	<ul>
	<li>Gathered and sorted out bills and receipts for the whole month.</li>
	<li>Made financial journal entries to record financial transactions for the entire month.</li>
	<li>Gained basic knowledge of accounting and obtained a basic understanding of financial accounting processes.</li>
	</ul>

<h2>Language Proficiencies</h2>
	<ul>
	<li>Native language: Chinese</li>
	<li>Second language: English</li>
	</ul>
	
</div>

</body>
</html> 



